{
  "compilerOptions": {
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "importHelpers": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "lib": ["es7", "dom", "es2017.object"],
    "baseUrl": ".",
    "paths": {
      "@root/*": ["./*"],
      "@src/*": ["./src/*"],
      "@assets": ["./src/client/assets/*"],
      "@client/*": ["./src/client/*"],
      "@server/*": ["./src/server/*"],
    },
  },
  "exclude": ["node_modules"]
}
