{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "jsx": "react",
    "sourceMap": true,
    "paths": {
      "@utils/*": ["./src/client/utils/*"],
      "@net": ["./src/client/net"]
    },
  },
  "include": ["."]
}
